MultiGlycanTD/ConfigureWindow.xaml

<Window x:Class="MultiGlycanTD.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiGlycanTD"
        mc:Ignorable="d"
        Title="Configuration" Height="230" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="MS1 Tolerance"/>
                <TextBox Name="MS1Tol" Text="10" VerticalAlignment="Center" FontSize="12" Width="76"/>
                <RadioButton Name="MS1TolByPPM" Content="ppm" VerticalAlignment="Center"  IsChecked="True" Margin="5" Checked="MS1TolByPPM_Checked"/>
                <RadioButton Name="MS1TolByDalton" Content="Dalton" VerticalAlignment="Center" Margin="5" Checked="MS1TolByDalton_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="MS/MS Mass Tolerance"/>
                <TextBox Name="MSMS2Tol" Text="0.01" VerticalAlignment="Center" FontSize="12" Width="76"/>
                <RadioButton Name="MS2TolByPPM" Content="ppm" VerticalAlignment="Center" Margin="5" Checked="MS2TolByPPM_Checked"/>
                <RadioButton Name="MS2TolByDalton" Content="Dalton" VerticalAlignment="Center"  IsChecked="True" Margin="5" Checked="MS2TolByDalton_Checked"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Searching"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Number of Threads"/>
                        <TextBox Name="ThreadNums" Text="4" VerticalAlignment="Center" FontSize="12" Width="40"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ions Types  " />
                        <CheckBox Name="Proton" Content="Proton (H)"  VerticalAlignment="Top" FontSize="12" Margin="0,4,4,0"/>
                        <CheckBox Name="Sodium" Content="Sodium (Na)"  VerticalAlignment="Top" FontSize="12" Margin="0,4,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Result"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="FDR (%)" />
                        <TextBox Name="FDR" Text="1.0" VerticalAlignment="Top" FontSize="12" Width="40" Margin="0,4,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Save"  Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,160,0" Click="Save_Click" />
            <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,70,0" Click="Cancel_Click" />
        </Grid>

    </Grid>
</Window>
