MultiGlycanTD/MainWindow.xaml

<Window x:Class="MultiGlycanTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiGlycanTD"
        mc:Ignorable="d"
        Title="MultiGlycanTD" Height="280" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- read File Name of MSMS data-->
        <Border  Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="MS/MS Spectra Files" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="MSMSFileNames" Content="Open Files (*.Raw/*.MGF)" Click="MSMSFileNames_Click" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
            </StackPanel>
        </Border>
        <Border  Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="MS/MS Decoys File  " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="DecoyMSMSFileName" Content="Open Files (*.MGF/*.Raw)" Click="DecoyMSMSFileName_Click" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
                <TextBlock x:Name="DecoyMSMSFilePath" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
            </StackPanel>
        </Border>
        <Border  Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Glycan Searching Space" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="DatasetFileNames" Content="Open Json File (*.json)" Click="DatasetFileNames_Click" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
                <TextBlock x:Name="DatasetFilePath" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="3">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <ListBox Name="lbFiles" Height="100" Width="700" MouseDoubleClick="DeselectFiles_Click"/>
            </StackPanel>
        </Border>
        <!--<Border  Margin="10, 0, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Content="Common Peaks List (optional)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="PeaksFileName" Content="Open Peak List File (*.csv)" Click="PeaksFileName_Click" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
                <TextBlock x:Name="PeaksFilePath" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
            </StackPanel>
        </Border>-->
        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                <Button x:Name="Search"  Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Click="Search_Click" Margin="10"/>
                <Button x:Name="Configure"  Content="Configure" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Configure_Click" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
