GlycanCalculator/MainWindow.xaml

<Window x:Class="GlycanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlycanCalculator"
        mc:Ignorable="d"
        Title="GlycanCalculator" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="DataBase File" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="JsonFileNames" Content="Write Pre-Computed File (*.json)" Click="JSONFileNames_Click" VerticalAlignment="Center" Padding="5, 1, 5, 1"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Glycans File (Optional)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="TxtFileNames" Content="Read Glycan Searching List (*.txt)" VerticalAlignment="Center" Padding="5, 1, 5, 1" Click="TxtFileNames_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Glycan Bounds" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="HexNAc"/>
                <TextBox Name="HexNAc" Text="7" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Hex"/>
                <TextBox Name="Hex" Text="7" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Fuc" />
                <TextBox Name="Fuc" Text="5" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="NeuAc"/>
                <TextBox Name="NeuAc" Text="4" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="NeuGc" />
                <TextBox Name="NeuGc" Text="0" VerticalAlignment="Center" FontSize="12" Width="40"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel>
                <Label Content="Complex Types:" />
                <StackPanel Margin="4" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Name="ComplexNGlycan"  IsChecked="True" Content="Complex"/>
                    <CheckBox Name="HybridNGlycan" IsChecked="True" Content="Hybrid"/>
                    <CheckBox Name="HighMannose" IsChecked="True" Content="High Mannose"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel>
                <Label Content="Derivation:" />
                <StackPanel Margin="4" Orientation="Horizontal" >
                    <CheckBox Name="Permethylated" Content="Permethylated"  IsChecked="True" VerticalAlignment="Center"/>
                    <CheckBox Name="Reduced" Content="Reduced" IsChecked="True" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel>
                <Label Content="Fragment Ions:" />
                <StackPanel Margin="4" Orientation="Horizontal" >
                    <CheckBox Name="Bions" Content="B  "  IsChecked="True" VerticalAlignment="Center"/>
                    <CheckBox Name="Cions" Content="C  "  IsChecked="False" VerticalAlignment="Center"/>
                    <CheckBox Name="Yions" Content="Y  "  IsChecked="True" VerticalAlignment="Center"/>
                    <CheckBox Name="Zions" Content="Z  "  IsChecked="False" VerticalAlignment="Center"/>
                    <CheckBox Name="BYions" Content="BY/CZ  "  IsChecked="True" VerticalAlignment="Center"/>
                    <CheckBox Name="BZions" Content="BZ  "  IsChecked="False" VerticalAlignment="Center"/>
                    <CheckBox Name="CYions" Content="CY  "  IsChecked="False" VerticalAlignment="Center"/>
                    <CheckBox Name="YYions" Content="YY  "  IsChecked="True" VerticalAlignment="Center"/>
                    <CheckBox Name="YZions" Content="YZ  "  IsChecked="False" VerticalAlignment="Center"/>
                    <CheckBox Name="ZZions" Content="ZZ-type ions"  IsChecked="False" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <StackPanel>
                <Label Content="Options:" />
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Max Num Distribution Considered" />
                    <TextBox Name="Order" Text="6" FontSize="12" Width="40" VerticalAlignment="Center"/>
                    <Label Content="Decimal Precision" />
                    <TextBox Name="Precision" Text="4" FontSize="12" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
                <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 40, 0">
                        <Button x:Name="Search"  Content="Compute" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Click="Search_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
